@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.containerCV{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 2000px;
    background: #fff;
    margin: 57px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.containerCV .left-side {
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBX {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #f7f7f7;
    overflow: hidden;
}
.profileText .imgBX img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.contactInfo ul{
    position: relative;    
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 0 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 15px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li .text{
    color: #fff;
    font-size: 14px;
    margin-left: 20px;
}
.contactInfo.education li{
    margin: 0 0 5px 0;
    padding: 0;
}
.contactInfo.education h5{
    color: #03a9f4;
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: -25px;
    padding: 10px 0;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-size: 13px;
}
.contactInfo.education h4{
    color: #fff;
    font-size: 13px;
}
.containerCV .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about {
    margin-bottom: 25px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
p{
    color: #333;
    padding-bottom: 5px;
    text-align: justify;
}
.about .box{
    display: flex;
    flex-direction: row;    
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-size: 15px;
}
.about .box .text {
    margin-top: -30px;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.about .skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 3fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;    
}
.skills .box img {
    margin-top: 10px;
    width: 30%;
    padding: 5px;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    margin-top: 20px;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.projects {
    margin-bottom: 5px;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;    
}

@media (max-width: 1000px) {
    .containerCV {
        margin: 0;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 414px) {
    .left-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contactInfo {
        margin-left: 25px;
    }
    .right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;        
    }
    .title2 {
        display: flex;
        font-size: large;
        margin-left: 25px;
    }
    .skills-content {
        width: 75%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);        
    }
    .skills-content .box {
        width: 85%;
        height: 90%;
        margin: 0 5px 0 0;
        padding: 0 20px;
    }
    .skills-content .box img {
        width: 45%;
    }
}
@media (max-width: 280px) {
    .containerCV {        
        font-size: small;
        margin: 0;
    }    
    .right-side {
        display: flex;
        width: 85%;
    }
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }
    .about .box .year_company{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 55px;
        padding-right: 25px;
    }
    .about .box .year_company h5{
        text-transform: uppercase;
        color: #848c90;
        font-size: 10px;        
    }
    .skills-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 55%;
        height: fit-content;
    }
    .skills-content .box {
        width: 85%;
        height: 90%;
        margin: 0;
        padding: 0;
    }
    .skills-content .box img {
        width: 45%;
    }
    .title2 {
        margin-top: 25px;
        margin-bottom: 5px;
    }    
}